#This worked to extract the lines from a bedfile, the overlap was between column 4 of the bedfile and the name in the single column file

#awk 'FNR==NR{a[$0];next};($4 in a)' testrep1.K27+genes0.5.txt MpTak1_genes.bed

########################################################
#This doesn't work and I found two reasons:
#1: the field seperators are not clear
#2: the workd that we are looking for is contained in a larger chunk of text and can therefore nto be found. It would need the way in awk to find it overlapping partially with the key in the array. I did not find the solution
#awk -F"\t" 'FNR==NR{a[$0];next};($9 in a)' testrep1.K27+genes0.5.txt MpTak1v5.1_r1.gtf

# with this comman, awk used tabs and empty spaces as field seperators
#awk '{print $9}' MpTak1v5.1_r1.gtf

# this uses at least only tabs as field seperator
#awk -F"\t" '{print $9}' MpTak1v5.1_r1.gtf

# but no solution for the fact that we do not have plain gene nemes extracted from the gtf.

#####################################################################
#but this seems to work and it doesn't use awk
 
cd FeatureOverlap
#grep -Ff testrep1.K27+genes0.5.txt ../../MpTak1v5.1_r1.gtf > testrep1.K27+genes0.5.txt.gtf


for txt in *genes0.5.txt 
do 
grep -Ff $txt ../../MpTak1v5.1_r1.gtf > "${txt%.txt}.gtf"
done



#grep -Ff K27+genes0.5.txt ../../MpTak1v5.1_r1.gtf > K27+genes0.5.gtf


